# house_monitor

./: README.md
java/: pom.xml
java/src/main/java/com/ximingren/house/common/dto/: PageInfoDto.java  ResponseDto.java
java/src/main/java/com/ximingren/house/common/entity/: Room.java
java/src/main/java/com/ximingren/house/common/enums/: MessageEnum.java
java/src/main/java/com/ximingren/house/common/exception/: ExternalServiceException.java
java/src/main/java/com/ximingren/house/common/plugin/: PagePlugin.java
java/src/main/java/com/ximingren/house/common/service/: BaseService.java  IBaseService.java
java/src/main/java/com/ximingren/house/common/web/: RoomController.java
java/src/main/java/com/ximingren/house/other/: RoomService.java
java/src/main/java/com/ximingren/house/other/impl/: RoomServiceImpl.java
java/src/main/java/common/: RoomDao.java  RoomExtDao.java
java/src/main/resources/: jdbc.properties  mybatis-config.xml
java/src/main/resources/mapper/: RoomDao.xml
java/src/main/resources/spring/: spring-web.xml
java/src/test/java/common/: RoomDaoTest.java
java/src/test/java/shiro/: AuthorizerMyRealm.java  BaseTest.java  BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java  RetryLimitHashedCredentialsMatcher.java  ServiceTest.java  ShiroTest.java  UserRealmTest.java
java/src/test/java/shiro/crypt/: MyRealm.java
java/src/test/java/shiro/dao/: JdbcTemplateUtil.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
java/src/test/java/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
java/src/test/java/shiro/realm/: UserRealm.java
java/src/test/java/shiro/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
java/src/test/resources/: shiro-login.ini  shiro-passwordservice.ini  shiro-realm.ini
spider/: Download.py  Pipeline.py  main.py  settings.py
